.chart-detail {
  width: 100%;
  height: 100%;
  background-color: #f5f5f7;
  .wrapper {
    position: relative;
    display: flex;
    height: calc(100% - 48px);
    .display {
      width: calc(100% - 400px);
      // position: absolute;
      // left: 0;
      // right: 0;
      // bottom: 0;
    }
    .setting {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
    }
  }
  .ant-tabs-top > .ant-tabs-nav {
    margin: 0;
  }
}
