.upload-wrapper {
  position: relative;
  button {
    color: #0423a5;
    margin-right: 10px;
    color: rgba(112, 112, 112, 1);
    border:1px solid rgba(112,112,112,1);
  }
  .download {
    position: absolute; right: 0;top:0;left: 100px;
    display: flex; justify-content: space-between;
    >.guide {
      background-color: rgba(76, 55, 168, 0.14);
      color:rgba(76, 55, 168, 1);
      font-size: 14px; line-height:20px;
      padding: 6px 20px; border-radius: 4px;
    }
  }
}