.g-spreadsheet {
  position: relative;
  padding: 15px 10px 5px 40px;
  border:1px solid rgba(216,216,216,1);
  .title {
    > input {
      width: calc(100% - 5rem);
      margin-left: 10px;
      color: rgba(112, 112, 112, 1);
      background: rgba(249,249,249,1);
      border: 1px solid rgba(228,228,228,1);
    }
  }
  .sample {
    position: relative;
    padding: 15px 10px 5px 0;
    color: #0423a5;
  }
  .drag {
    position: absolute;
    top: 50%;
    left: 2px;
    width: 14px;
    height: 14px;
    background: url('../../../images/spreadsheet/drag.svg') no-repeat 100%/contain;
    cursor: e-resize;
  }
  .hot {
    position: relative;
    width: 100%;
    height: 100%;
    margin-top: 10px;
    /* 首行颜色加重 */
  }
}