.chart-tab {
  position: relative;
  width: 100%;
  padding: 15px 25px;
  border-radius: 10px;
  background-color: #f6f7fa;
  .type-list {
    height: 35px;
    line-height: 35px;
    a {
      color: gray;
      padding: 6px 15px;
      margin-right: 15px;
      border-radius: 20px;
      &.active {
        color:#4C37A8; 
        background-color:rgba(76, 55, 168, .2);
      }
    }
  }
  .search {
    position: absolute;
    top: 25px;
    right: 15px;
    width: 20%;
    border-radius: 5px;
  }
}
