.size-bar {
  display: inline-flex;
  .st {
    display: flex;
    align-items: center;
    height: 40px;
    line-height: 40px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    padding: 0 15px;
    outline: none;
    background-color: #fff;
    &.active {
      color: #fff;
      background-color: #08c;
    }
  }
  .custom-size {
    display: flex;
    .icon-ride {
      width: 30px;
      height: 30px;
      line-height: 30px;
    }
  }
}
