.chart-config-tabs {
  height: 100%;
  background-color: #fff;
  .ant-tabs-nav-list {
    width: 100%;
    .ant-tabs-tab {
      width: 50%;
      margin: 0;
      justify-content: center;
      background-color: #f7f8fc;
      &.ant-tabs-tab-active {
        font-weight: 600;
        background-color: rgba(255, 255, 255, 1);
      }
    }
    .ant-tabs-ink-bar {
      height: 3px !important;
    }
  }
  #rc-tabs-0-panel-chartConfig {
    width: 400px;
  }
}