.home-page {
    width: 100%; height: 100%;
    background: no-repeat center/cover url("../../images/home/back.png");
    .logo{
        width: 142px; height: 47px;
        margin-left: 113px;
        img{
            width: 100%;
            height: 100%;
            margin-top: 67px;
        }
    }
    .main { 
        margin-top: 150px;
        padding-left: 113px;
        text-align: left;
        .name{
            font-size: 4.5rem;
            line-height: 1.2;
            color:#161616;
            margin-top: 30px;
        }
        .slogan{
            font-size: 4.5rem;
            line-height: 1.2;
            color:#161616;
        }
        .tips {
            padding-left: 10px;
            .use{
                font-size: 1.6rem;
                line-height: 2;
                color:#4C37A8;
                margin-top: 30px;
            }
            .tip{
                font-size: 1.2rem;
                line-height: 1.6;
                color:#939393;
            }
        }
        .start {
            margin-top: 90px;
            .btn{
                font-size: 34px;
                text-align: center;
                color:#fff;
                padding: 15px 60px;
                border-radius: 50px;
                background-color: #4C37A8;
            }
        }
    }
}