@chart-size: 200px; // 宽高
@info-padding: 10px; // info区域左右padding

.chart-item {
  position: relative;
  box-sizing: border-box;
  width: @chart-size;
  margin: 0 16px 30px 0;
  border-radius: 8px;
  p {
    font-size: 14px;
    line-height: 1.4;
    margin: 0 0 10px 0;
  }
  &:nth-child(6n) {
    margin-right: 0;
  }

  .image {
    display: block;
    width: @chart-size;
    height: @chart-size;
    border: 1px solid #d3d3d3;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .name {
    line-height: 20px;
    font-size: 16px;
    font-weight: 600;
    padding: 8px @info-padding;
  }

  .show-info {
    position: absolute;
    top: @chart-size + 10px;
    right: 10px;
    font-size: 18px;
    cursor: pointer;
  }

  .hide {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    overflow: hidden;
    .image {
      border-radius: 0px;
    }
    .name {
      // font-size: 18px;
    }
    .info {
      padding: 0 @info-padding 5px;
      // height: 0;
      transition: height 0.5s;
      overflow: hidden;
      // &.open {
      //   height: auto;
      // }
      h4 {
        padding: 10px 0;
        &.name {
          text-shadow: 5px 5px 4px #4C37A8;
        }
      }
    }
  }

  &:hover {
    z-index: 100;
    .hide {
      opacity: 1;
      transform: translateY(-5px);
    }
  }
}
