// @font-face {
//   font-family: "HYZhuZiBiXinTiW-2";
//   src: url("./images/HYZhuZiBiXinTiW-2.ttf") format("truetype");
// }

.search-text {
  font-size: 40px;
  color: red;
  background: blue;
  // font-family: "HYZhuZiBiXinTiW-2";
}
